# Build stage
FROM golang:1.24.1-alpine AS builder

WORKDIR /app

# Copy go.mod and go.sum
COPY go.mod go.sum* ./
RUN go mod download

# Copy application source
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/webservice ./cmd/webapi/

# Final stage
FROM alpine:latest

# Install CA certificates for HTTPS requests if needed
RUN apk --no-cache add ca-certificates

WORKDIR /app

# Copy the binary from the builder stage
COPY --from=builder /app/webservice .

ENV SERVER_PORT=8080
ENV DB_CONNECTION_STRING=postgres://root:root@localhost:5432/wasaText?sslmode=disable
ENV PHOTOS_UPLOAD_PATH=/app/uploads/photos


EXPOSE 8080

# Run the web service
CMD ["./webservice"]
